# stratego

./: .gitignore  .gitlab-ci.yml  README.md  generate_version.sh  settings.gradle
api/: build.gradle
api/src/main/java/stratego/: App.java
api/src/main/java/stratego/api/: InitializeRandomly.java  InitializeStratego.java  PlayStratego.java  RankingStratego.java  StartStratego.java  getStukFromPersistence.java
api/src/main/java/stratego/api/models/: BoardDTO.java  BordEntity.java  Bordstate.java  GameStatusDTO.java  MancalaDTO.java  MoveDTO.java  PieceDTO.java  PlacePieceDTO.java  PlayerDTO.java  PlayerData.java  PlayerInputDTO.java  SquareDTO.java  StrategoDTO.java  ZetDTO.java
api/src/main/java/stratego/api/mysql/: connectToMySQL.java
api/src/main/java/stratego/api/repository/: BordstateRepository.java  DataBase.java
api/src/main/java/stratego/api/servlet/: BordstateServlet.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx  main.tsx  modal.css  router.tsx  styles.css  types.ts
client/src/components/: GameGrid.tsx  InitializationGrid.tsx  MyImageComponent.tsx  PreviousTurnPopup.tsx
client/src/contexts/: ConfigurationContext.tsx  StrategoGameContext.tsx
client/src/pages/: Initialize.tsx  Play.tsx  Start.tsx  Stratego.tsx
client/src/services/: api.ts
domain/: build.gradle
domain/src/main/java/stratego/domain/: BattleStrategy.java  Board.java  BoardInitialization.java  Boom.java  CaptureTheFlag.java  DiscoverStrategy.java  DismantelTheBomb.java  InvalidMoveException.java  InvalidPlacementException.java  Piece.java  PieceCounts.java  Playable.java  Player.java  RankBattleStrategy.java  SpyingBattleStrategy.java  Square.java  StrategoGame.java  Stuk.java  Vak.java
domain/src/test/java/stratego/domain/: BoardAndSquaresTest.java  BoardInitializationTest.java  FirstTest.java  PieceTest.java  PlayerTest.java  StrategoGameTest.java
persistence/: build.gradle
persistence/src/main/java/stratego/persistence/: RankingItem.java
persistence/src/main/java/stratego/persistence/dao/: ConnectToMySQL.java  InsertInMySQL.java  WinnerDAO.java  connectToMySQL.java
persistence/src/main/java/stratego/persistence/mysql/: createGamestateTable.sql  createRanking.sql
